# hwc-ocr

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hwc_ocr_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwc_ocr_android/: HWOcrClientAKSK.java  HWOcrClientUtils.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hwc_ocr_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
